{
  "name": "ocean-nocturne",
  "displayName": "Ocean Nocturne",
  "description": "Dive into the tranquility of the ocean at night with the Ocean Nocturne theme. This theme combines deep, dark backgrounds with soothing oceanic hues to create a calming and focused coding environment.",
  "version": "0.0.1",
  "publisher": "HamzaRayeen",
  "repository": {
    "type": "git",
    "url": "https://github.com/hamzaa-001/Ember-Flame"
  },
  "keywords": [
    "Ocean Nocturne",
    "Ocean Night Theme",
    "Dark theme",
    "VS Code theme",
    "Ocean colors",
    "Midnight blue",
    "Seafoam green",
    "Coding theme",
    "Programmer theme",
    "Developer tools",
    "Calm coding",
    "Minimalist theme",
    "High contrast theme",
    "Productivity theme",
    "VS Code customization"
  ],
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ocean Nocturne",
        "uiTheme": "vs-dark",
        "path": "./themes/Ocean Nocturne-color-theme.json"
      }
    ]
  },
  "icon": "https://www.ultraimagehub.com/wallpapers/tr:flp-false,gx-0.3,gy-0.5,q-75,rh-3264,rw-5824,th-630,tw-1200/1236925016084316170.jpeg",
  "galleryBanner": {
    "color": "#0D1117",
    "theme": "dark"
  },
  "bugs": {
    "url": "https://github.com/hamzaa-001/Ember-Flame/issues"
  },
  "homepage": "https://github.com/hamzaa-001/Ember-Flame#readme",
  "license": "MIT"
}
